# neo4flix

./: .env.example  .gitignore  LICENSE  NEO4J_INIT.cypher  README.md  docker-compose.yml  typescript
backend/: application-docker.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/neo4flix/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/neo4flix/apigateway/config/: SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/neo4flix/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/neo4flix/authservice/config/: CorsConfig.java
backend/auth-service/src/main/resources/: application.yml
backend/film-service/: Dockerfile  pom.xml
backend/film-service/src/main/java/com/neo4flix/filmservice/: FilmServiceApplication.java
backend/film-service/src/main/resources/: application.yml
backend/rating-service/: Dockerfile  pom.xml
backend/rating-service/src/main/java/com/neo4flix/ratingservice/: RatingServiceApplication.java
backend/rating-service/src/main/resources/: application.yml
backend/recommendation-service/: Dockerfile  pom.xml
backend/recommendation-service/src/main/java/com/neo4flix/recommendationservice/: RecommendationServiceApplication.java
backend/recommendation-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/neo4flix/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
frontend/: .gitignore  Dockerfile  angular.json  cypress.config.ts  nginx.conf  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss  test.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/films/: films.component.html  films.component.scss  films.component.ts
frontend/src/app/films/film-detail/: film-detail.component.html  film-detail.component.scss  film-detail.component.ts
frontend/src/app/ratings/: ratings.component.html  ratings.component.scss  ratings.component.ts
frontend/src/app/recommendations/: recommendations.component.html  recommendations.component.scss  recommendations.component.ts
frontend/src/app/shared/guards/: auth.guard.ts
frontend/src/app/shared/services/: auth.service.ts  film.service.ts  rating.service.ts
frontend/src/app/users/: users.component.html  users.component.scss  users.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: import-neo4j-local.sh  init-certs.sh  parse-movielens.js  start-neo4j.sh  start-postgres.sh  start.sh  stop-neo4j.sh  stop.sh
(+32 files in other folders)
